<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumGrid"
    android:name="com.example.android.musicalstructure.fragments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/grid_column_width"
    android:horizontalSpacing="@dimen/grid_horz_spacing"
    android:numColumns="auto_fit"
    android:padding="@dimen/grid_pading"
    android:verticalSpacing="@dimen/grid_vert_spacing"
    tools:context="com.example.android.musicalstructure.ui.fragments.AlbumsFragment"
    tools:listitem="@layout/fragment_album" />