<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistList"
    android:name="com.example.android.musicalstructure.fragments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/list_padding_8dp"
    android:paddingTop="@dimen/list_padding_8dp"
    tools:context="com.example.android.musicalstructure.ui.fragments.ArtistsFragment"
    tools:listitem="@layout/fragment_artists" />